/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14 nov. 2019, 14:50:25
    Author     : sophia.laloux
*/
body{
    background-image: url(images/bkgrnd.jpg);
    background-size: cover;
    position: relative;
}

/*
contenu de chaque page
*/
.contenu{
    /*border: 5px solid pink;*/
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 1%;
    width: 80%;
    height: auto;
}
/* paragraphes dans le contenu*/
.paragraphe{
    text-align: justify;
    line-height: 150%;
}

/*navbar*/
.menu{
    background-image: url(images/fondmenu.jpg);
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: auto;
    min-width: 45%;
    min-height: 45%;
}

.menucolor{
    color: #002752;
}

/*header et footer*/
.header{
    /*border: 5px solid blue;*/
    height: 150px;
    
}

.footer{
    /*border: 5px solid green;*/
   height: 10%;
   background-color: #F8F9FA;
   color: #000066;
   text-align: center;
}

.copyright{
    background-color: #000066;
    background-size: cover;
    color: white;
}

/*Taille du logo GSB*/
.taillelogo{
    width: 20%;
    height: auto;
    max-height: 120%;
    
}

/*Taille Boutons SI et Reseau*/
.boutonsires{
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}
/*Ecart entre les boutons SI et réseaux*/
.boutonecart{
    margin-left: 10%;
}

/*Commentaires des collaborateurs*/
.comments{
    font-family: Forte;
    margin-left: 3%;
    font-size: 20px;
}

/*Centrer une image*/
.centrer{
    align-items: center;
    width: 100%;
    height: auto;
    
}
/*Image à droite*/
.imgright{
    float: right;
    margin-left: 3%;
}

/*Images collaborateurs (commentaires))*/
.clientimg{
    /*border:5px solid red;*/
    width: 8%;
    height: auto;
    min-width: 5%;
    max-width: 8%;
    margin-top: 2%;
    border-radius:10px 10px;
}


